# active-management

./: pom.xml
src/main/java/ru/iit/system/active/management/: Application.java  ApplicationConfig.java  WorkerThread.java
src/main/java/ru/iit/system/active/management/model/: Equipment.java  EquipmentInProject.java  Event.java  Project.java  User.java
src/main/java/ru/iit/system/active/management/repository/: EquipmentInProjectRepository.java  EquipmentRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/ru/iit/system/active/management/schedule/: ScheduleService.java
src/main/java/ru/iit/system/active/management/service/: UserService.java
src/main/resources/: application.properties  applicationContext.xml
